body {
  display: flex;
  padding: 5rem 50px;
  flex-direction: column;
  gap: 50px;
}

nav,
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  gap: 10px;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

header a:hover {
  color: rgb(17, 109, 246);
}

#intitule {
  font-size: 50px;
  text-align: center;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.card {
  width: 31%;
  background-color: #ebe5e5;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
  width: 100%;
  height: 250px;
}
.description {
  margin: 15px;
}
#button {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  text-decoration: none;
  cursor: pointer;
}
